# DET.Booking.Service

./: DET.Booking.Service.sln  README.md
DET.Booking.BusinessLogic/: Booking.cs  DET.Booking.BusinessLogic.csproj  Service.cs  User.cs
DET.Booking.BusinessLogic.Interfaces/: IBooking.cs  IService.cs  IUser.cs
DET.Booking.BusinessLogic/Extensions/: EmailService.cs  WhatsAppService.cs
DET.Booking.DataAccess/: Booking.cs  ConnectionManager.cs  DET.Booking.DataAccess.csproj  Service.cs  User.cs
DET.Booking.DataAccess.Interfaces/: DET.Booking.DataAccess.Interfaces.csproj  IBooking.cs  IConnectionManager.cs  IService.cs  IUser.cs
DET.Booking.Extensions/: CustomValuesConfiguration.cs  DET.Booking.Extensions.csproj  NotificacionHub.cs  NotificacionService.cs
DET.Booking.Models/: AdditionalAttributes.cs  Business.cs  BusinessConfigApis.cs  BusinessHours.cs  BusinessSettings.cs  CustomValues.cs  Customer.cs  Employee.cs  Person.cs  Reservation.cs  Response.cs  Rol.cs  ServiceResponse.cs  ServiceScheduleResponse.cs  Services.cs  Token.cs  User.cs
DET.Booking.Service/: DET.Booking.Service.csproj  DET.Booking.Service.http  Program.cs  WeatherForecast.cs  appsettings.json
DET.Booking.Service/Controllers/: AuthController.cs  BookingController.cs  ServiceController.cs  WeatherForecastController.cs
DET.Booking.Service/Properties/: launchSettings.json
DET.Booking.Service/Template/: ReservationConfirmed.html  SuccessfulReservation.html
DET.Booking.Service/Worker/: ReservaReminderService.cs
