<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DET.Booking.BusinessLogic.Interfaces\DET.Booking.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\DET.Booking.BusinessLogic\DET.Booking.BusinessLogic.csproj" />
    <ProjectReference Include="..\DET.Booking.DataAccess.Interfaces\DET.Booking.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\DET.Booking.DataAccess\DET.Booking.DataAccess.csproj" />
    <ProjectReference Include="..\DET.Booking.Models\DET.Booking.Models.csproj" />
  </ItemGroup>

</Project>
